
.bm-computer__title{
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: #FFFFFF;
    margin: 0;
}
.stock-container__text{
    font-style: normal;
    font-weight: 500;
    line-height: 130%;  
    margin: 0;     
}
.bm-computer-price{
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: #FFFFFF;
    margin: 0;
}
.bm-computer-button{
    background: #EF2525;
    border-radius: 10px;
    padding: 18px 120px 21px 120px;
    border: unset;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    color: #FFFFFF;
}
.component-title{
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: #FFFFFF; 
    margin: 0;   
}
.component-description{
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
    color: #CBCBCB;
    margin: 0;
}
.videocard-block{
    background: #181818;
    border-radius: 15px;
    margin-bottom: 20px;
}
.change-config{
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    color: #E1E1E1;
    margin: 0;
}
.complect-block{
    background: #181818;
    border-radius: 15px;
}
.complect-image{text-align: center; height: 250px;}
.complect-image img{max-height: 250px;}
.complect-title__subtitle{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #CACACA;    
}
.complect-description .component-description{margin-bottom: 0;}
.section-3{margin-bottom: 20px;}
.complect-block-section-2{
    background: #181818;
    border-radius: 15px;
}
.complect-block-section-2-image{text-align: center;}
.change-complects{margin-top: 20px;}

select{
    background: #1F1F1F;
    border: 1px solid #2D2D2D;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    border: unset;
}
select option{
    border: unset;
}

.image-mobile{display: none;}

@media screen and (min-width: 1600px){
    .complect-block-section-2{
        display: grid;
        grid-template-columns: 55% 43%;
        grid-gap: 2%;
        padding: 60px;
    }
    .section-2{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 66% 32.5%;
    }
    .complect-image{margin-bottom: 50px;}
    .complect-block{
        padding: 40px;
    }
    .section-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .change-config{font-size: 16px; margin-bottom: 15px;}
    .pc-settings{margin-top: 100px;}
    .videocard-block{
        padding: 70px;
    }
    .component-description{font-size: 18px; margin-bottom: 60px;}
    .component-title{font-size: 32px; margin-bottom: 25px;}
    .bm-computer-content{
        display: grid;
        grid-template-columns: 60% 35%;
        grid-gap: 5%;
    }
    .bm-single-chairs-picture{
        display: flex;
    }
    .bm-product-thumbnails{
        flex-basis: 15%;
    }
    .carousel-block{
        flex-basis: 85%;
    }
    .first-screen{margin-top: 60px;}
    .carousel-item{
        text-align: center;
    }
    .list-inline-item{
        border: 1px solid transparent;
        margin-bottom: 10px;
        text-align: center;
    }
    .bm-computer__title{
        font-size: 38px;   
        margin-bottom: 10px;  
    }
    .stock-container__text{
        font-size: 18px;       
        margin-bottom: 40px;
    }
    .bm-computer-price{font-size: 38px; margin-bottom: 15px;}
    .bm-computer-settings{
        margin-bottom: 40px;
    }
    .bm-computer-button{font-size: 18px;}

    .videocard-block{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
    }

}
@media screen and (min-width: 1200px) and (max-width: 1600px){
    .complect-block-section-2{
        display: grid;
        grid-template-columns: 55% 43%;
        grid-gap: 2%;
        padding: 60px;
    }
    .section-2{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 66% 32.5%;
    }
    .complect-image{margin-bottom: 50px;}
    .complect-block{
        padding: 40px;
    }
    .section-3{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .change-config{font-size: 16px; margin-bottom: 15px;}
    .pc-settings{margin-top: 100px;}
    .videocard-block{
        padding: 70px;
    }
    .component-description{font-size: 18px; margin-bottom: 60px;}
    .component-title{font-size: 32px; margin-bottom: 25px;}
    .bm-computer-content{
        display: grid;
        grid-template-columns: 60% 35%;
        grid-gap: 5%;
    }
    .bm-single-chairs-picture{
        display: flex;
    }
    .bm-product-thumbnails{
        flex-basis: 15%;
    }
    .carousel-block{
        flex-basis: 85%;
    }
    .first-screen{margin-top: 60px;}
    .carousel-item{
        text-align: center;
    }
    .list-inline-item{
        border: 1px solid transparent;
        margin-bottom: 10px;
        text-align: center;
    }
    .bm-computer__title{
        font-size: 38px;   
        margin-bottom: 10px;  
    }
    .stock-container__text{
        font-size: 18px;       
        margin-bottom: 40px;
    }
    .bm-computer-price{font-size: 38px; margin-bottom: 15px;}
    .bm-computer-settings{
        margin-bottom: 40px;
    }
    .bm-computer-button{font-size: 18px;}

    .videocard-block{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
    }    
}
@media screen and (min-width: 768px) and (max-width: 1200px){
    .bm-computer-description{margin-top: 30px;}


    .complect-block-section-2{
        display: grid;
        grid-template-columns: 55% 43%;
        grid-gap: 2%;
        padding: 60px;
    }
    .section-2{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 100%;
    }
    .complect-image{margin-bottom: 50px;}
    .complect-block{
        padding: 40px;
    }
    .section-3{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
    .change-config{font-size: 16px; margin-bottom: 15px;}
    .pc-settings{margin-top: 100px;}
    .videocard-block{
        padding: 70px;
    }
    .component-description{font-size: 18px; margin-bottom: 60px;}
    .component-title{font-size: 32px; margin-bottom: 25px;}
    .bm-computer-content{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
    }
    .bm-single-chairs-picture{
        display: flex;
    }
    .bm-product-thumbnails{
        flex-basis: 15%;
    }
    .carousel-block{
        flex-basis: 85%;
    }
    .first-screen{margin-top: 60px;}
    .carousel-item{
        text-align: center;
    }
    .list-inline-item{
        border: 1px solid transparent;
        margin-bottom: 10px;
        text-align: center;
    }
    .bm-computer__title{
        font-size: 38px;   
        margin-bottom: 10px;  
    }
    .stock-container__text{
        font-size: 18px;       
        margin-bottom: 40px;
    }
    .bm-computer-price{font-size: 38px; margin-bottom: 15px;}
    .bm-computer-settings{
        margin-bottom: 40px;
    }
    .bm-computer-button{font-size: 18px;}

    .videocard-block{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 20px;
    }      
}

@media screen and (min-width: 992px){
    .image-mobile{display: none;}
    .pc-display{display: block;}
}
@media screen and (max-width: 992px){
    .image-mobile{
        display: block;
        margin-bottom: 20px;
    }
    .pc-display{display: none;}
}
