.popup-apgreid-back
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #0e0e0ee0
	backdrop-filter: blur(25px)
	z-index: 15
	display: none
	justify-content: center
	align-items: center
.popup-apgreid-container
	background: #1b1b1b
	width: 30%
	padding: 40px 20px
	border-radius: 15px
	position: relative
.popup-apgreid-container__title
	color: #fff
	font-size: 26px
	margin-bottom: 20px
	text-align: center
.popup-apgreid-container-close
	margin-bottom: 0
	color: rgba(255,255,255,.3)
	position: absolute
	top: 15px
	right: 20px
	font-size: 20px
	cursor: pointer
.upgrade-center-connect-back
	background: #000
	padding: 40px 0
.upgrade-center-connect-container
	text-align: center