.mywoo-computers-section
	margin: 30px 0
.mywoo-page-title
	text-align: center
	font-style: normal
	font-weight: bold
	font-size: 60px
	line-height: 167.9%
	color: #FFFFFF
	margin-bottom: 30px
.mywoo-sub-title
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 171.9%
	letter-spacing: 0.04em
	color: #cbcbcb
	span
		text-transform: uppercase
		color: #fff
.woocommerce-loop-product__link:hover
	text-decoration: none
.mywoo-category-product
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 167.9%
	color: #fb1b1b
	padding: 10px 27px
	border: 1px solid #fb1b1b
	border-radius: 10px		
.mywoo-category-product:hover
	text-decoration: none
	color: #fb1b1b
