@media screen and (min-width: 768px) and (max-width: 992px)
	.main-catalog-blocks-uslugi-block
		flex-basis: 48% !important
	.main-catalog-blocks-price
		flex-wrap: wrap
	.uslugi-container-mr
		margin-top: 15px !important
	.ours-projects-block
		flex-direction: column-reverse
	.ours-projects-img
		margin-top: 15px
	.main-catalog-blocks-price-block
		flex-basis: 48% !important
	.main-catalog-blocks-price-block:nth-child(3)
		flex-basis: 100% !important
		margin-top: 15px
	.main-catalog-price-second
		flex-direction: column
	.main-catalog-price-video-slider
		width: 100% !important
	.main-catalog-price-proc-slider
		width: 100% !important
	.whyus-container
		flex-direction: column-reverse
	.whyus-container-image
		margin-top: 15px
		text-align: center !important
	.mobile-ower
		max-height: 250px
		bottom: -30px
	.mobile-gome
		max-height: 250px
		bottom: -15px
	.main-catalog-blocks
		flex-direction: column
	.main-catalog-blocks-other-blocks
		padding-left: 0 !important
		margin-top: 15px !important
	.whyus-icons
		justify-content: space-between
	.whyus-icons__icon
		margin-right: 0 !important
	.price-image
		max-width: 100% !important
		position: relative !important
		width: auto !important
	.about-container-tabs #v-pills-tab
		margin-bottom: 40px
	.bm-page-delivery-tabs-container
		flex-direction: column-reverse
	.bm-page-delivery-tabs-container-image
		text-align: center
	.about-container-tabs
		flex-direction: column
	.mobile-kredit-tinkoff
		flex-direction: column-reverse
	.bm-oplata-kredit-ras-contaienr-text
		margin-bottom: 40px
	.bm-oplata-kredit-ras-contaienr-image
		text-align: center
	.ur-liza
		flex-direction: column
	.page-oplata-container-back-img
		text-align: center
	.bm-oplata-kredit-ras-contaienr
		flex-direction: column-reverse
	.zapis-callback-content-container
		flex-direction: column-reverse
	.service-zapis-container-contacts
		margin-bottom: 40px
	.service-zapis-container-callback
		margin-bottom: 40px
	.contacts-text-map-container
		flex-direction: column
	.contacts-text-container
		margin-bottom: 40px
	.contacts-map-container
		height: 400px
	.contacts-text-map-container
		margin-bottom: 60px !important
	.about-container__form
		width: 100% !important
	.company-gg-container
		width: 100% !important
	.map
		height: 400px !important
	.contacts-text-container
		position: initial !important
		width: auto !important
		margin: 15px
	.mywoo-single-tabs-landin-comp
		flex-direction: column
	.my-woo-single-landing-com-fps
		padding: 0
	.my-woo-single-landing-com-fps-game
		flex-basis: 30%
	.mywoo-test-line
		width: 85% !important	
	.fps-container_text
		margin-left: 10px
		font-size: 16px
	.fps-counter-line-60
		position: absolute
		color: #fff
		left: 30% !important
		margin-bottom: 0
		font-size: 14px
	.fps-counter-line-144
		position: absolute
		color: #fff
		left: 45% !important
		margin-bottom: 0
		font-size: 14px
	.fps-counter-line-240
		position: absolute
		color: #fff
		left: 60% !important
		margin-bottom: 0
		font-size: 14px
	.mywoo-product-container
		margin: 0 !important
	.mywoo-comp-landing
		margin-bottom: 15px
	.my-woo-single-landing-com-fps
		margin-top: 30px
	.mywoo-landing-computer-title-advantages-content
		margin: 0
		flex-direction: column
		padding: 30px 30px 0 30px
	.mywoo-landing-computer-title-advantages-content.left-right
		flex-direction: column-reverse
	.mywoo-landing-computer-title-advantages-title
		margin: 60px 0
	.mywoo-computer-slider
		margin-top: 60px !important
	.widget-container
		margin-right: 0 !important
	.mywoo-archive-products
		margin-top: 50px
		& ul
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			& li
				flex-basis: 48%
				margin-right: 10px !important
	.bm-computer-landing-section2-content__text
		font-size: 20px 
	.bm-computer-landing-section3-content__title
		font-size: 26px
	.bm-computer-landing-section3-content__text
		font-size: 20px
	.bm-computer-landing-section3-speed-container-box__boost
		font-size: 28px
	.mywoo-landing-comp .product
		flex-basis: 45% !important
	.woocommerce-product-gallery__image--placeholder
		text-align: center
	.mywoo-landin-comp-price
		justify-content: space-between
		& .mywoo-class-simple
			flex-basis: 25%
		& .mywoo-single-product-add-cart-tinkoff
			flex-basis: 35%
			& form
				width: 100%
				& button
					margin-left: 0 !important
					width: 100%
					justify-content: center
		& .clickBuyButton
			flex-basis: 35%
			margin-left: 0 !important
			justify-content: center
	.mywoo-header-com-landing
		padding: 10px 0
		background: #101010
	.bm-computer-landing-header-mobile
		align-items: center !important
	.mywoo-landing-computer-title-advantages__title
		font-size: 26px
	.mywoo-landing-computer-title-advantages__subtitle
		font-size: 24px
		margin-top: 0
	.mywoo-landing-computer-title-advantages-title
		margin: 30px 0
	.mywoo-landin-comp-price form.variations_form
		flex-basis: 62%
		& .single_variation_wrap
			width: 100%
			justify-content: space-between
			& .woocommerce-variation.single_variation
				flex-basis: 40%
			& .woocommerce-variation-add-to-cart
				flex-basis: 60%
				& button
					width: 100%
					margin-left: 0 !important
					justify-content: center
	.mywoo-single-cart-price
		justify-content: space-between
		& .mywoo-single-cart-price-price
			flex-basis: 32%
		& .mywoo-single-cart-price-cont
			flex-basis: 64%
			justify-content: space-between
			& .mywoo-single-cart-price-cart.mywoo-single-cart-price-cart-musingle
				margin-right: 0 !important
				flex-basis: 49%
				& form
					width: 100%
					& button
						width: 100%
						margin-left: 0 !important
						justify-content: center
			& .mywoo-single-cart-price-1click
				flex-basis: 49%
				& button
					width: 100%
					justify-content: center
	.mywoo-single-product-charak
		margin-top: 40px
	.bm-pref-subcategory-image
		background-size: 85% !important
		background-repeat: no-repeat !important
	.bm-uslugi-page-main-container-blocks
		flex-direction: column
	.bm-uslugi-page-content-diag::after
		content: none
	.bm-uslugi-page-content
		margin: 30px auto
		width: 90%
		padding-bottom: 50px !important 
	.bm-uslugi-page-main-container-blocks
		background: transparent !important
	.bm-uslugi-page-content__block-image
		text-align: center
	.bm-uslugi-page-content-link
		margin-top: 30px
	.bm-uslugi-page-content__title-1, .bm-uslugi-page-content__title-2
		transform: none !important
	.bm-uslugi-page-content-delivery
		background-size: 80% !important
		border-bottom: 2px solid #323232
	.about-container__title
		font-size: 38px
	.bm-page-place
		margin-top: 50px !important
	.carousel-main
		height: auto !important
	.checkout.woocommerce-checkout
		flex-direction: column
	.mywoo-checkout-total .order-total
		font-size: 20px
		& th
			text-align: left !important
			padding-right: 15px !important
			width: 60%
		& td
			width: 40%
	.computer-landing-popup
		width: 100% !important
		height: 100vh !important
		left: 0 !important
		top: 0 !important
	.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item
		flex-basis: 48% !important
	.slider-container-third 
		& .main-catalog-price-proc-slider
			margin-top: 50px
	.bm-computer-landing-section4
		flex-direction: column
	.project-page-image-banner
		flex-direction: column
	.project-page-image-banner-img
		margin-bottom: 40px
	.project-page-subtitle
		max-width: 100% !important
		padding: 0 15px














@media screen and (min-width: 992px) and (max-width: 1500px)
	.main-catalog-blocks-price
		flex-wrap: wrap
	.main-catalog-blocks-uslugi-block
		flex-basis: 48% !important
		margin-bottom: 15px !important
	.mobile-ower
		max-height: 250px
		bottom: -30px
	.mobile-gome
		max-height: 250px
		bottom: -15px
@media screen and (min-width: 992px) and (max-width: 1500px)
	.main-catalog-blocks-price-block
		flex-basis: 32% !important
		padding: 0 !important
		margin: 0 !important
	.main-catalog-blocks-price
		justify-content: space-between !important
	.price-image
		position: relative !important
		height: auto !important
		max-width: 100% !important
		width: 100% !important
		left: 0 !important
		bottom: 0 !important
	.main-catalog-blocks-price-block
		height: auto !important


@media screen and (min-width: 992px) and (max-width: 1200px)
	.about-container-tabs
		flex-direction: column
	.about-container-tabs #v-pills-tab
		margin-bottom: 40px
	.mywoo-single-tabs-landin-comp
		flex-direction: column
	.my-woo-single-landing-com-fps
		padding: 0
	.my-woo-single-landing-com-fps
		margin-top: 30px
	.mywoo-landing-computer-title-advantages-content
		margin: 50px 10px
	.main-catalog-blocks
		flex-direction: column
	.mywoo-cont-block, .mywoo-dela, .mywoo-spos-oplati
		padding: 35px 35px
	.computer-landing-popup
		width: 100% !important
		height: 100vh !important
		left: 0 !important
		top: 0 !important
	.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item
		flex-basis: 48% !important		
	.main-catalog-blocks-other-blocks
		padding-left: 0 !important
		margin-top: 15px
	.slider-container-third
		flex-direction: column
		& .main-catalog-price-video-slider
			flex-basis: 100%
			width: 100%
		& .main-catalog-price-proc-slider
			flex-basis: 100%
			width: 100%
			margin-top: 50px
	.main-catalog-blocks-price-block
		justify-content: space-evenly
	.second-slider .owl-nav
		top: 25% !important
	.whyus-container
		flex-direction: column-reverse
	.whyus-container-image
		text-align: center !important
	.mywoo-subcatedories
		flex-basis: 32% !important
	.mywoo-single-product-default-image
		margin-bottom: 20px
	.mywoo-single-cart-price
		justify-content: center
	.project-page-image-banner
		flex-direction: column
	.project-page-image-banner-img
		margin-bottom: 40px
	.project-page-subtitle
		max-width: 100% !important
		padding: 0 15px		
@media screen and (min-width: 1200px) and (max-width: 1650px)
	.mywoo-computer-pc-best-block
		flex-basis: 50% !important
	.fps-container_text
		margin-left: 10px
@media screen and (min-width: 1200px) and (max-width: 1400px)
	.main-catalog-blocks-other-blocks-fourth
		flex-direction: column !important
	.main-catalog-blocks-price-block
		justify-content: space-evenly


@media screen and (min-width: 1200px) and (max-width: 1600px)
	.mywoo-single-product-default-image
		flex-basis: 45% !important
	.mywoo-single-product-content
		flex-basis: 50% !important
	.mywoo-single-cart-price-price
		margin-right: 10px !important
	.mywoo-single-cart-price
		flex-direction: column
	.mywoo-single-cart-price-price
		width: 100%
		margin-bottom: 15px
		text-align: center
	.mywoo-single-cart-price-cont
		width: 100%
		justify-content: space-between
		& .mywoo-single-cart-price-cart
			flex-basis: 48%
			margin-right: 0 !important
			& form 
				width: 100%
				& button
					width: 100%
					justify-content: center
		& .mywoo-single-cart-price-1click
			flex-basis: 48%
			& button
				width: 100%
				justify-content: center
	.mywoo-single-product-add-cart-tinkoff button
		margin-left: 0 !important
	.mywoo-single-product-charak-block-container
		flex-basis: 40% !important
	.mywoo-single-product-charak-block-use
		flex-basis: 55% !important
