@media screen and (max-width: 576px)
	.mywoo-subcatedories-img
		background-size: 75% !important
	.ours-projects-block
		flex-direction: column
	.uslugi-container
		flex-direction: column !important
	.flip-clock-wrapper ul
		margin: 2px
	.carousel-main
		height: auto !important
	.main-catalog-blocks-first-content
		height: auto !important
	.main-catalog-price-title__title
		font-size: 36px !important
		text-align: center
	.main-catalog-blocks
		margin-bottom: 30px !important
	.main-catalog-blocks-uslugi-block
		margin-top: 15px
		margin-left: 0 !important
		margin-right: 0 !important
	.whyus-container
		flex-direction: column-reverse
	.ours-projects-content__description
		text-align: justify
	.whyus-container-image
		margin-bottom: 30px
	.uslugi-container
		align-items: flex-start !important
		justify-content: center
	.main-catalog-blocks-uslugi-block
		margin-bottom: 15px !important
		flex-direction: row !important
		align-items: center
	.uslugi-image
		position: relative !important
		top: 0 !important
		right: 0 !important
	.price-image
		position: relative !important
		height: auto !important
		max-width: 100% !important
		width: 100% !important
		left: 0 !important
		bottom: 0 !important
	.main-catalog-blocks-price-block
		height: auto !important
	.whyus-icons
		flex-wrap: wrap
		&__icon
			flex-basis: 48%
			margin-right: 5px !important
	.whyus-icons__des
		text-align: center !important
	.bm-uslugi-page-main-container-blocks
		flex-direction: column
	.bm-uslugi-page-content-diag::after
		content: none
	.bm-uslugi-page-content__title-1
		transform: translate(0,0) !important
	.bm-uslugi-page-content__title-2
		transform: translate(0,0) !important
	.bm-uslugi-page-content
		height: auto !important
	.bm-uslugi-page-content__title
		margin-bottom: 40px !important
	.bm-uslugi-page-content__block
		margin-bottom: 40px
	.bm-oplata-kredit-ras-contaienr
		flex-direction: column
	.mobile-kredit-tinkoff
		flex-direction: column-reverse
	.zapis-callback-content-container
		flex-direction: column-reverse
	.service-callback-back
		padding: 0 !important
	.bm-oplata-kredit-ras-contaienr-image
		margin-bottom: 20px
	.service-text
		margin-bottom: 40px
	.bm-oplata-kredit-ras-contaienr
		flex-direction: column-reverse
	.service-zapis-container-contacts
		margin-bottom: 40px
	.service-zapis-container-callback
		margin-bottom: 40px
	.contacts-text-map-container
		flex-direction: column
	.contacts-text-container
		margin-bottom: 40px
	.contacts-map-container
		height: 400px
	.about-container__form
		width: 100% !important
	.company-gg-container
		flex-direction: column
		width: 100% !important
	.ur-lizam-container
		margin: 60px 0 !important
	.map
		height: 400px !important
	.contacts-text-container
		position: initial !important
		width: auto !important
		margin: 15px
	.fps-counter-line-60
		position: absolute
		color: #fff
		left: 10% !important
		margin-bottom: 0
	.fps-counter-line-144
		position: absolute
		color: #fff
		left: 25% !important
 		margin-bottom: 0
	.fps-counter-line-240
		position: absolute
		color: #fff
		left: 45% !important
		margin-bottom: 0
	.fps-counter-line-360
		font-size: 12px
		left: 65% !important
	.fps-container_text
		font-size: 12px
	.fps-container_text
		margin-left: 5px !important
	.second-slider-uk .second-slider-uk-content:nth-child(1) canvas
		height: auto !important
	.second-slider-uk .second-slider-uk-content:nth-child(2), .second-slider-uk .second-slider-uk-content:nth-child(3)
		flex-basis: 49%
		width: auto !important
		height: auto !important
	.uk-slider-flex
		height: 100%
	.mywoo-archive-products
		margin-top: 40px
	.mywoo-page-title
		font-size: 36px
	.widget-container
		margin-right: 0 !important
	ul.products li.product
		width: 100%
	.mywoo-single-product-content .product_title
		font-size: 28px !important
	.mywoo-single-product .single_add_to_cart_button
		margin-left: 0 !important
	.mywoo-product-container
		margin: 30px 0 !important
	.mywoo-single-product-charak-block-use-container-users .product
		flex-basis: 100%
		margin-bottom: 20px
	.mywoo-single-product-charak-block-use-container__title
		font-size: 26px !important
	.mywoo-related-products__title
		font-size: 26px !important
	.mywoo-single-cart-price-price
		display: flex
		align-items: center
		margin-right: 0px !important
		justify-content: space-between
		width: 100%
		flex-direction: column
		margin-bottom: 30px
	.tinkoff_credit_submit
		font-size: 16px!important
		color: #828282 !important
		padding-top: 0 !important
		margin-top: 0 !important
	.mywoo-single-cart-price-cont .mywoo-single-cart-price-cart
		margin-right: 0 !important
	.mywoo-single-cart-price-cont .mywoo-single-cart-price-cart .cart, .mywoo-single-cart-price-cont .mywoo-single-cart-price-cart .cart button
		width: 100%
		justify-content: center
	.mywoo-single-cart-price-1click button 
		width: 100%
		justify-content: center
	.mywoo-single-product-charak-block-use
		margin-top: 30px
	.mywoo-product-related .product
		width: 100% !important
	.bm-uslugi-page-content
		border-bottom: 2px solid #2e2d2d
	.bm-uslugi-page-main-container-blocks
		margin: 30px 0
	.bm-uslugi-page-content__block-image
		text-align: center
	.about-container__title
		font-size: 28px
	.about-container__des
		font-size: 20px !important
		text-align: left
		margin: 10px 0 !important
	.bm-page-place
		margin: 50px 0 !important
	.about-container
		margin-bottom: 30px !important
	.bm-page-delivery-tabs-container-text__title
		font-size: 24px !important
	.bm-page-delivery-tabs-container-image
		margin-bottom: 30px
	.about-container-tabs #v-pills-tabContent
		margin-bottom: 50px
		margin-top: 15px
	.bm-oplata-kredit-ras-contaienr-text__title
		font-size: 24px !important
	.bm-oplata-kredit-ras-contaienr-text__subtitle
		font-size: 22px !important
	.bm-oplata-kredit-ras-contaienr-text__spisok li
		font-size: 18px !important
	.bm-oplata-kredit-ras-contaienr-text__subtext
		font-size: 20px !important
	.bm-oplata-kredit-ras-contaienr-image img
		max-width: 70%
	.bm-oplata-kredit-ras-contaienr-image
		text-align: center
		margin-top: 30px
	.service-callback-back
		margin-top: 50px
	.service-zapis-container-title
		font-size: 28px !important
	.bm-kompani-text-container
		padding: 50px 0 50px 0 !important
	.bm-kompani-text-with-container
		margin: 50px 0 0 0 !important
		padding-bottom: 0 !important
	.bm-kompani-text-with-box
		margin-top: 30px !important
	.bm-kompani-text-with-boxes-box
		margin: 20px 0 !important
	.page-oplata-container-back-img img 
		max-width: 70%
	.page-oplata-container-back-img
		text-align: center
	.bm-contacts-title
		font-size: 36px
	.project-page-subtitle
		font-size: 20px !important
	.project-page-image
		margin-bottom: 65px !important
	.project-page-ous-title
		font-size: 28px !important
		margin-bottom: 30px !important
	.project-block
		padding: 10px
		border-radius: 15px
		border: 2px solid rgba(37,37,37,.5)
	.bm-computer-landing-section2-content__title
		font-size: 26px !important
		margin-bottom: 10px !important
	.bm-computer-landing-section2-content__text, .bm-computer-landing-section3-content__text
		font-size: 19px !important
	.bm-computer-landing-section3-content__title
		font-size: 26px !important
	.bm-computer-landing-section3-speed-container-box__text
		width: auto
	.mywoo-comp-landing
		font-size: 19px !important
	.mywoo-single-cart-price-1click
		margin-top: 10px
	.mywoo-landin-comp-price .single_variation_wrap
		width: 100%
	.mywoo-single-product .single_add_to_cart_button
		justify-content: center
	.variable-my-woo-product-comp .single_variation_wrap
		flex-direction: column
	.variable-my-woo-product-comp .single_variation_wrap
		width: 100%
	.woocommerce-variation-price 
		text-align: center
	.mywoo-landin-comp-price .woocommerce-variation.single_variation
		width: auto !important
		margin-bottom: 10px
	.mywoo-computer-sinvar .mywoo-class-simple
		width: 100%
		text-align: center
	.mywoo-computer-sinvar .mywoo-single-product-add-cart-tinkoff
		width: 100%
		margin-bottom: 10px
		& form
			width: 100%
			& button
				width: 100%
	.textimageright-container
		flex-direction: column
	.title-news-title__title
		font-size: 28px !important
	.wc-block-grid__product
		flex: 1 0 100% !important
		max-width: 100% !important
	#order_review
		padding: 10px !important
	.mywoo-checkout-total .order-total
		font-size: 20px
		& th
			text-align: left !important
			padding-right: 15px !important
			width: 60%
		& td
			width: 40%
	#scroll_top
		display: none
	.computer-landing-popup
		width: 100% !important
		height: 100vh !important
		left: 0 !important
		top: 0 !important
	.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item
		flex-basis: 100% !important
	.choose-computer
		text-align: center
	.slider-proc-img a
		width: 100%
	.owl-nav
		top: 26% !important
	.third-slider .owl-nav
		top: 25% !important
	.main-catalog, .main-catalog-service
		padding: 75px 0 !important
	.main-catalog-price
		padding: 75px 0 20px !important
	.main-catalog-game
		padding: 20px 0 !important
	.main-catalog-blocks-uslugi-block
		padding: 20px !important
	.main-filter-po-videokarte
		padding: 25px 0 !important
	.second-slider
		margin-bottom: 30px
	.main-catalog-price-video-slider
		margin-bottom: 50px !important
		margin-right: 0 !important
	.resolution-filter-block-des
		display: none
	.main-whyus-container, .stocks-section
		padding: 75px 0 !important
	.mywoo-comp-info-2
		flex-direction: column
		& .mywoo-comp-info-1-2
			margin-bottom: 15px
	.mywoo-single-cart-price
		flex-direction: column
	.bm-computer-landing-section4
		flex-direction: column
	.bm-computer-landing-section2-content p, .bm-computer-landing-section2-content ul, .bm-computer-landing-section3-content p
		font-size: 18px !important
		margin-top: 0 !important
	.bm-computer-landing-section3-content ul
		font-size: 18px !important
	.bm-computer-landing-section2-img
		margin-top: 30px
	.bm-computer-landing-proizvoditelnost-back
		padding: 60px 0 !important
	.bm-computer-landing-section2-content
		align-items: flex-start !important
	.project-page-image-banner
		flex-direction: column
	.project-page-image-banner-img
		margin-bottom: 40px
	.project-page-subtitle
		max-width: 100% !important
		padding: 0 15px