@media screen and (min-width: 576px) and (max-width: 768px)
	.carousel-main
		height: auto !important
	.main-catalog-blocks-price
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.main-catalog-blocks-price-block
		flex-basis: 49% !important
		margin: 0 !important
	.game-box-3
		margin-top: 10px !important
		flex-basis: 100% !important
	.main-catalog-price-second
		flex-direction: column
	.main-catalog-price-video-slider
		width: 100% !important
		margin-right: 0 !important
	.main-catalog-price-proc-slider
		width: 100% !important
	.main-catalog-blocks-price
		display: flex
		flex-wrap: wrap
	.whyus-container
		flex-direction: column
	.uslugi-container-mr
		margin-top: 10px !important
	.uslugi-container
		flex-direction: column
	.main-catalog-blocks-uslugi-block
		flex-basis: 47% !important
		margin-bottom: 15px !important
		padding: 20px !important
	.main-catalog-blocks
		flex-direction: column
	.main-catalog-blocks-other-blocks
		padding-left: 0 !important
		margin-top: 15px
	.ours-projects-block
		flex-direction: column-reverse
	.ours-projects-img
		margin-top: 15px
	.ours-projects-content__title
		text-align: center
	.ours-projects-content__description
		text-align: justify
	.whyus-container-image
		margin-top: 15px
	.uslugi-image
		position: relative !important
		top: 0 !important
		right: 0 !important
	.uslugi-container
		height: auto !important
		text-align: center
		margin-bottom: 15px
	.price-image
		position: relative !important
		height: auto !important
		max-width: 100% !important
		width: 100% !important
		left: 0 !important
		bottom: 0 !important
	.main-catalog-blocks-price-block
		height: auto !important
	.whyus-icons
		flex-wrap: wrap
		&__icon
			flex-basis: 48%
			margin-right: 5px !important
	.whyus-icons__des
		text-align: center !important
	.bm-uslugi-page-main-container-blocks
		flex-direction: column
	.bm-uslugi-page-content-diag::after
		content: none
	.bm-uslugi-page-content__title-1
		transform: translate(0,0) !important
	.bm-uslugi-page-content__title-2
		transform: translate(0,0) !important
	.bm-uslugi-page-content
		height: auto !important
	.bm-uslugi-page-content__title
		margin-bottom: 40px !important
	.bm-uslugi-page-content__block
		margin-bottom: 40px
	.bm-uslugi-page-content__block
		text-align: center
	.bm-uslugi-page-content__block-2
		background-size: 70% !important
	.bm-uslugi-page-content__block-3
		background-size: 60% !important		
	.about-container-tabs
		flex-direction: column
	.about-container-tabs #v-pills-tab
		margin-bottom: 40px
	.bm-page-delivery-tabs-container
		flex-direction: column-reverse
	.mobile-kredit-tinkoff
		flex-direction: column-reverse
	.bm-oplata-kredit-ras-contaienr-image
		text-align: center
		margin-bottom: 40px
	.bm-oplata-kredit-ras-contaienr-text
		margin-bottom: 40px
	.ur-lizam-container
		margin: 60px 0 !important
	.bm-page-place
		margin: 60px 0 !important
	.ur-liza
		flex-direction: column
	.bm-oplata-kredit-ras-contaienr
		flex-direction: column-reverse
	.zapis-callback-content-container
		flex-direction: column-reverse
	.service-callback-back
		padding: 0 !important
	.service-zapis-container-contacts
		margin-bottom: 40px
	.service-zapis-container-callback
		margin-bottom: 40px
	.page-oplata-container-back-img
		text-align: center
	.contacts-text-map-container
		flex-direction: column
	.contacts-text-container
		margin-bottom: 40px
	.contacts-map-container
		height: 400px
	.contacts-text-map-container
		margin-bottom: 60px !important
	.about-container__form
		width: 100% !important
	.company-gg-container
		flex-direction: row
		width: 100% !important
	.company-gg-image
		flex-basis: 55% !important
	.map
		height: 400px !important
	.contacts-text-container
		position: initial !important
		width: auto !important
		margin: 15px
	.mywoo-computer-pc-best-block
		flex-basis: 50% !important
	.mywoo-single-tabs-landin-comp
		flex-direction: column
	.my-woo-single-landing-com-fps
		padding: 0
	.my-woo-single-landing-com-fps-game
		flex-basis: 30%
	.mywoo-test-line
		width: 85% !important	
	.fps-container_text
		margin-left: 10px
		font-size: 16px
	.fps-counter-line-60
		position: absolute
		color: #fff
		left: 30% !important
		margin-bottom: 0
		font-size: 14px
	.fps-counter-line-144
		position: absolute
		color: #fff
		left: 45% !important
		margin-bottom: 0
		font-size: 14px
	.fps-counter-line-240
		position: absolute
		color: #fff
		left: 60% !important
		margin-bottom: 0
		font-size: 14px
	.mywoo-single-product .single_add_to_cart_button
		padding: 20px 22px !important
		margin-left: 0 !important
		justify-content: center
		width: 100%
	.mywoo-single-cart-price-1click .clickBuyButton
		text-align: center
		& span
			width: 100%
	.mywoo-single-cart-price-cont
		align-items: center
	.mywoo-single-product-charak-block-use
		margin-top: 50px
	.mywoo-single-product-charak-block-use-container-users
		margin-top: 30px !important
	.mywoo-related-products
		margin-top: 50px !important
	.mywoo-single-cart-price-price
		flex-basis: 30%
	.mywoo-single-cart-price-cont
		flex-basis: 65%
	.mywoo-single-cart-price
		justify-content: space-between
	.mywoo-single-cart-price-cont .mywoo-single-cart-price-cart
		flex-basis: 45%
		& form
			width: 100%
	.mywoo-single-cart-price-1click
		flex-basis: 45%
	.mywoo-single-cart-price-price__text
		font-size: 20px !important
	.widget-container
		margin-right: 0 !important
	.mywoo-page-title
		font-size: 42px
	.mywoo-archive-products
		margin-top: 50px
	.mywoo-archive-products li
		width: 100%
	.bm-peref-subcategories-link
		flex-basis: 100% !important
	.bm-uslugi-page-content
	    border-bottom: 2px solid #2e2d2d
	.bm-uslugi-page-main-container-blocks
		margin: 50px 0
	.about-container__title
		font-size: 34px !important
	.about-container-del
		font-size: 28px !important
	.bm-contacts-title h1
		font-size: 38px !important
	.about-container__des
		font-size: 20px !important
	.about-container
		margin-bottom: 30px !important
	.bm-page-delivery-tabs-container-text__title
		font-size: 28px !important
	.bm-oplata-kredit-ras-contaienr-text__title
		font-size: 28px !important
	.bm-oplata-kredit-ras-contaienr-text__subtitle
		font-size: 26px !important
	.bm-oplata-kredit-ras-contaienr-text__subtext
		font-size: 20px !important
	.bm-oplata-kredit-ras-contaienr-image
		text-align: center
		& img
			max-width: 70%
	.page-oplata-container-back-img
		text-align: center
		& img
			max-width: 70%
	.company-gg-container
		flex-direction: column-reverse
	.bm-kompani-text-container
		padding-bottom: 30px !important
	.bm-kompani-text-with-container
		margin-top: 50px !important
	.bm-kompani-text-with-box
		margin-top: 30px !important
	.project-page-subtitle
		font-size: 20px !important
	.project-page-image
		margin-bottom: 50px !important
	.project-block
		flex-basis: 100%
		padding: 10px
		border-radius: 15px
		border: 2px solid #323232
	.bm-computer-landing-section2-content
		align-items: flex-start !important
	.bm-computer-landing-proizvoditelnost-back, .bm-computer-landing-section4-back
		padding: 60px 0 !important
	.bm-computer-landing-section2-img
		margin-top: 40px !important
	.bm-computer-landing-section2-content__text, .bm-computer-landing-section3-content__text
		font-size: 19px !important
	.woocommerce-product-gallery__image--placeholder
		text-align: center
	.mywoo-landing-computer-title-advantages__title
		font-size: 26px !important
	.mywoo-landing-computer-title-advantages-title
		margin-top: 50px !important
		margin-bottom: 30px !important
	.mywoo-landing-computer-title-advantages-content
		flex-direction: column
		margin: 20px 0 !important
		padding: 0 !important
	.mywoo-landing-computer-title-advantages__subtitle
		margin: 10px 0 !important
		font-size: 20px !important
	.mywoo-landing-computer-title-advantages-content-img 
		text-align: center
		& img
			max-width: 70%
	.mywoo-landing-computer-title-advantages-content.left-right
		flex-direction: column-reverse !important
	.mywoo-landing-computer-title-advantages-content-title
		font-size: 28px !important
	.mywoo-computer-sinvar
		& .mywoo-landin-comp-price
			justify-content: space-between
		& .mywoo-class-simple
			flex-basis: 32%
		& .mywoo-single-product-add-cart-tinkoff
			flex-basis: 32%
			& form
				width: 100%
				& button
					width: 100%
		& .clickBuyButton
			flex-basis: 32%
	.mywoo-single-cart-price-1click .clickBuyButton
		padding: 22px 15px!important
		width: 100%
	.mywoo-landin-comp-price form.variations_form
		flex-basis: 66%
		& .single_variation_wrap
			width: 100%
			justify-content: space-between
			& .woocommerce-variation.single_variation
				flex-basis: 50%
			& .woocommerce-variation-add-to-cart
				flex-basis: 50%
	.mywoo-checkout-total .order-total
		font-size: 20px
		& th
			text-align: left !important
			padding-right: 15px !important
			width: 60%
		& td
			width: 40%
	.computer-landing-popup
		width: 100% !important
		height: 100vh !important
		left: 0 !important
		top: 0 !important
	.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item
		flex-basis: 100% !important
	.main-catalog-price-proc-slider
		margin-top: 50px
	.whyus-container-image
		margin-top: 40px !important
	.main-catalog, .main-catalog-service
		padding: 75px 0 !important
	.main-catalog-price
		padding: 75px 0 20px !important
	.main-catalog-game
		padding: 0 0 75px 0 !important
	.stocks-section
		padding: 75px !important
	.mywoo-comp-info-2
		flex-direction: column
		& .mywoo-comp-info-1-2
			margin-bottom: 15px		
	.mywoo-landing-comp .product
		flex-basis: 100% !important
	.bm-computer-landing-section4
		flex-direction: column		
	.project-page-image-banner
		flex-direction: column
	.project-page-image-banner-img
		margin-bottom: 40px
	.project-page-subtitle
		max-width: 100% !important
		padding: 0 15px