.main-catalog-blocks-first-content:hover .test
    background-position: left bottom
.main-catalog-blocks-other-blocks-second:hover .test
   background-position: left bottom
.main-catalog-blocks-other-blocks-third:hover .test
   background-position: left bottom
.main-catalog-blocks-other-blocks-fourth:hover .test
   background-position: left bottom
.main-catalog-blocks-first-content:hover
    background: #1d1d1d
    transition: 0.5s
    border: 1px solid #323232
.main-catalog-blocks-other-blocks-second:hover
   background: #1d1d1d
   transition: 0.5s
   border: 1px solid #323232
.main-catalog-blocks-other-blocks-third:hover
   background: #1d1d1d
   transition: 0.5s
   border: 1px solid #323232
.main-catalog-blocks-other-blocks-fourth:hover
   background: #1d1d1d 
   transition: 0.5s
   border: 1px solid #323232
.main-catalog-blocks-first-content
    transition: 0.5s
    border: 1px solid #272727
    border-radius: 15px
    & a:hover
    	text-decoration: none
.main-catalog-blocks-other-blocks-second
   transition: 0.5s
   border: 1px solid #272727 	
   border-radius: 15px
   & a:hover
   		text-decoration: none
.main-catalog-blocks-other-blocks-third
   transition: 0.5s
   border: 1px solid #272727
   border-radius: 15px
   & a:hover
   		text-decoration: none
.main-catalog-blocks-other-blocks-fourth
   transition: 0.5s
   border-radius: 15px
   border: 1px solid #272727
   & a:hover
   		text-decoration: none
.ours-projects-container-content-projects
	display: flex
	flex-wrap: wrap
	justify-content: center
@media screen and (min-width: 576px)
	.first-slider .owl-item.active .slider-proc-img
		position: relative
		z-index: 1
	.first-slider .owl-item.active .slider-proc-img a::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #0009
		z-index: 2
		border-radius: 15px
	.first-slider .owl-item .slider-proc-img
		position: relative
		z-index: 1
	.first-slider .owl-item .slider-proc-img a::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #0009
		z-index: 2
		border-radius: 15px
		transition: 0.5s
	.first-slider .owl-item .slider-proc-img a:hover::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: transparent
		z-index: 2
		border-radius: 15px
		transition: 0.5s
	.first-slider .owl-item.active.center .slider-proc-img
		position: relative
		z-index: 1
	.first-slider .owl-item.active.center .slider-proc-img a::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: transparent
		z-index: 2
		border-radius: 15px
.second-slider-uk .second-slider-uk-content:nth-child(1) canvas
	height: 410px
.second-slider-uk .second-slider-uk-content:nth-child(2), .second-slider-uk .second-slider-uk-content:nth-child(3) 
	width: 50% 
	display: inline-block
.second-slider-uk .second-slider-uk-content:nth-child(2) .second-slider-uk-content-back, .second-slider-uk .second-slider-uk-content:nth-child(3) .second-slider-uk-content-back
	height: 100%
	width: 100%
.uk-slider-flex
	display: flex
.second-slider-uk-content-back-img
	height: 100%
.uk-grid-column-small>*, .uk-grid-small>*
	padding: 0 8px !important
.main-catalog-table-background
	background: url("/wp-content/uploads/fon-new3.png")
	background-position-x: right
	background-position-y: top
	background-size: 60%
	background-repeat: no-repeat
.main-catalog-table-info-image
	text-align: right
.main-catalog-price
	padding: 150px 0 80px 0
.mywoo-single-cart-price-cont .mywoo-single-cart-price-cart div.quantity,.mywoo-single-cart-price-cont .mywoo-single-cart-price-cart .tinkoff_credit_wrapper, .mywoo-single-cart-price-cont .mywoo-single-cart-price-cart .added_to_cart.wc-forward
	display: none
.mywoo-single-video-computer-obertka
	padding: 10px
	border: 2px solid rgba(37,37,37,.5)
	border-radius: 15px 
	background: #191919
	transition: .5s

.mywoo-single-video-computer-obertka:hover
	border: 2px solid #353535
	transition: .5s
	
.button-mywoo-front-projects
	background: transparent
	border: none
	width: 100%
	cursor: pointer

.mywoo-single-cart-price-cont .mywoo-single-cart-price-cart .cart button:before
	content: url("/wp-content/uploads/mini-cart.png")
	margin-right: 10px
@media screen and (min-width: 960px)
	.fourth-slider-content
		transform: none !important
@media screen and (min-width: 1600px)
	.five-slider-content
		transform: none !important
		display: flex
		justify-content: space-between
.mywoo-product-related .product
	margin: 0 8px
	padding: 10px
	border: 2px solid rgba(37,37,37,.5)
	border-radius: 15px
	background: #191919
.mywoo-product-related .product .mywoo-prod-img
	background: #191919
.mywoo-product-related .product .mywoo-comp-info
	display: flex
	justify-content: space-evenly
	align-items: center
.bm-uslugi-page-main-container
	min-height: 60vh
.bm-uslugi-page-content-delivery
	background: url(/wp-content/uploads/smoke.png)
	background-repeat: no-repeat
	background-position: center
	background-size: 100%
.contacts-text-container-text-block__text a
	color: #e0e0e0
	&:hover
		color: #e0e0e0
		text-decoration: none
.service-zapis-container-contacts-block__text a
	color: #e0e0e0
	&:hover
		color: #e0e0e0
		text-decoration: none
.project-block img
	max-height: 350px
	width: auto
.uslugi-container-description a:hover
	text-decoration: none
.mywoo-product-related .mywoo-prod-title
	height: 100px
	padding-bottom: 10px
	overflow: hidden
.mywoo-product-related .mywoo-prod-title .woocommerce-loop-product__title
	margin-bottom: 0 !important
.mywoo-product-related .mywoo-comp-info
	padding-bottom: 20px
.flex-direction-nav .flex-next
	right: 0 !important
.flex-direction-nav .flex-prev
	left: 0 !important
.mywoo-single-product main
	max-width: 1600px
	margin: 0 auto !important
	padding: 0 15px !important
@media screen and (max-width: 1600px)
	.mywoo-single-product main
		min-width: 100% !important
.mywoo-landin-comp-price .added_to_cart.wc-forward
	display: none
.mywoo-comp-info-video-komputer
	width: 100%
	padding: 13px 26px
	border: 1px solid #fb1b1b
	color: #fb1b1b !important
	border-radius: 10px
	text-align: center
	&:hover
		text-decoration: none
.table thead th, .table tbody td
	border: 1px solid #2d2d2d !important
	text-align: center
	color: #bdbdbd
	font-size: 18px
	font-weight: normal
	vertical-align: middle !important
	padding: 12px 12px !important
.table tbody td
	color: #f2f2f2
	padding: 25px 20px !important
	vertical-align: middle
.mywoo-landin-comp-price .tinkoff_credit_wrapper
	display: none !important
.variable-my-woo-product-comp .quantity
	display: none !important
.variable-my-woo-product-comp .single_variation_wrap
	display: flex
.variable-my-woo-product-comp .tinkoff_credit_submit
	position: relative !important
.mywoo-single-product-add-cart-tinkoff .single_add_to_cart_button::before
	content: url("/wp-content/uploads/mini-cart.png")
	margin-right: 10px
.iti__flag-container
	display: none
.bm-product-arvhive-container
	min-height: 60vh
.single_add_to_cart_button.added::before, form.cart .single_add_to_cart_button.loading::before
	content: "\2714"
.mywoo-single-cart-price-cart .single_add_to_cart_button.loading::before
	content: "\2714"
.background-text-front-projects
	position: relative
	z-index: 5
	overflow: hidden
	transition: 1s
.background-text-front-projects-block
	opacity: 0
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: linear-gradient(to top,#000000a1 30%,transparent 50%,transparent 80%)
	z-index: 10
	display: flex
	justify-content: center
	align-items: center
	transition: 0.5s
.background-text-front-projects:hover .background-text-front-projects-block
	opacity: 1
	transition: 0.5s
	transition-delay: .1s
	display: flex
	justify-content: center
	align-items: center
.background-text-front-projects-block-title
	color: #fff
	font-size: 22px
	text-align: center
.background-text-front-projects-block-href
	display: flex
	justify-content: center
	align-items: flex-end
	padding: 30px
	&:hover
		text-decoration: none

.back-projects-zoom
	overflow: hidden
	transition: 1s
.back-projects-zoom:hover .background-text-front-projects
	transform: scale(1.1)
	transition: 1s
.mywoo-single-product-charak-block-use-container-users-user-img
	height: 180px
	background-position: center !important
	background-size: cover !important
	border-radius: 10px 10px 0 0px
.button-more-projects
	width: 20rem !important
.container-more-projects
	margin-top: 5rem
	display: flex
	justify-content: center
.bm-computer-landing_header
	background: #101010
.textimageright-container
	display: flex
	justify-content: space-between
	margin: 50px 0
.textimageright-container-text
	flex-basis: 50%
	color: #777777
	font-size: 18px
	display: flex
	justify-content: center
	flex-direction: column
.textimageright-container-image
	flex-basis: 38%
.title-news-title h2
	color: #fff
	font-size: 32px
	text-align: center
.title-news
	margin: 80px 0
.wc-block-grid__products
	display: flex
.wc-block-grid__product
	border: 2px solid rgba(37,37,37,.5)
	border-radius: 15px
	background: #191919
	margin: 8px
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 20px 10px
	transition: 0.5s
	& a:hover
		text-decoration: none
	&:hover
		border: 2px solid #353535
		transform: translate(0,-10px)
		transition: 0.5s
.wc-block-grid__product-title
	font-size: 20px!important
	color: #f2f2f2!important
	height: 50px
	overflow: hidden
.wc-block-grid__product-price.price
	font-size: 22px
	line-height: 167.9%
	color: #8b8b8b
.wp-block-button__link
	color: #fb1b1b !important
	background: transparent
	padding: 13px 26px
	border: 1px solid #fb1b1b
	border-radius: 5px
	&:hover
		text-decoration: none
#comments
	margin: 50px 0
.comments-title
	color: #fff
li.comment
	padding: 20px
	border: 2px solid rgba(37,37,37,.5)
	margin-bottom: 15px
	border-radius: 15px
	& footer
		padding: 0
		background: transparent
		& .fn a
			color: #fff
			&:hover
				text-decoration: none
		& .comment-metadata
			margin: 10px 0
			& a
				color: #fff
				&:hover
					text-decoration: none
	& .comment-content
		color: #fff
		font-size: 18px
	& .reply a
		color: #fb1b1b
		&:hover
			text-decoration: none
.comment-respond 
	& .comment-reply-title
		color: #fff
	& .logged-in-as a
		color: #fb1b1b
	& label 
		color: #fff
	& #submit
		color: #fb1b1b
		background: transparent
		padding: 13px 26px
		border: 1px solid #fb1b1b
		border-radius: 5px
		cursor: pointer
.my-form-checkout-notice
	font-size: 14px
	color: #fb1b1b
.mywoo-checkout-total__title
	font-size: 32px
	color: #fff
	text-align: center
	padding-bottom: 10px
	border-bottom: 1px solid #383838
.mywoo-checkout-total thead tr
	border-bottom: 1px solid #383838 !important
	& th
		vertical-align: middle
		&.product-name
			padding-bottom: 15px !important
			font-size: 16px !important
.mywoo-checkout-total tbody .product-name
	font-size: 16px
	color: #F2F2F2
	padding: 15px
.mywoo-checkout-total tbody .product-total
	padding: 15px	
.mywoo-checkout-total tbody .product-total .woocommerce-Price-amount.amount
	font-size: 16px
	color: #BDBDBD
.mywoo-checkout-total tbody .cart_item
	border-bottom: 1px solid #383838 !important
.mywoo-checkout-total .order-total
	font-size: 20px
	& th
		text-align: right
		padding-right: 0
.mywoo-checkout-total tfoot .woocommerce-Price-amount.amount
	font-size: 20px
#shipping_method li .woocommerce-Price-amount.amount
	margin-left: 10px
aside#secondary
	background: #191919
	padding: 10px
	border-radius: 10px
.slider-proc-img a
	z-index: 10
	width: 100%
.upgrade-center-main-image
	text-align: center
	margin: 40px 0
.upgrade-center-main-content
	display: flex
	flex-direction: column
	align-items: center
	&__title
		color: #fff
		font-size: 36px
	&__des
		color: rgba(255,255,255,.5)
		font-size: 24px
		max-width: 60%
		text-align: center
	&__link
		display: block
		color: #fff
		padding: 13px 26px
		background: #fb1b1b
		transition: 0.5s
		text-transform: uppercase
		cursor: pointer
		&:hover
			text-decoration: none
			background: #de0a0a
			transition: 0.5s
			color: #fff
#organisation_checkout_field label
	color: #BDBDBD

#shipping_method li input:checked ~ label
	color: #fff
.page-up
	position: fixed
	top: 0
	right: 0
	width: 4%
	height: 100vh
	color: #fff
	display: flex
	align-items: center
	justify-content: center
	z-index: 99999
	transition: 0.5s
	&:hover
		background: rgba(31,31,31,0.5)
		transition: 0.5s
.woocommerce-order
	& .woocommerce-notice--success.woocommerce-thankyou-order-received
		color: #fff
		font-size: 28px
	& ul
		color: #fff
		& li
			font-size: 18px
			margin-bottom: 5px
	& .woocommerce-order-details__title
		color: #fff
		font-size: 28px
	& .product-name
		font-size: 24px
		font-weight: normal
	& table
		font-size: 24px
		font-weight: normal
	& tbody .product-name
		font-size: 18px !important
		font-weight: normal
		& a
			color: #fff
			&:hover
				text-decoration: none
				color: #fff
	& tbody .woocommerce-Price-amount.amount
		font-size: 18px
		font-weight: normal
	& tfoot
		color: #fff
		& th
			font-weight: normal
.mywoo-prod-add-to-cart.catalog-product
	& .quantity
		display: none
	& .tinkoff_credit_wrapper
		display: none
	& button
		display: block
		color: #fb1b1b
		padding: 13px 26px
		background: transparent
		border: 1px solid #fb1b1b
		border-radius: 5px
		cursor: pointer
		transition: 0.5s
		&::before
			content: none
		&:hover
			transition: 0.5s
			background: #fb1b1b
			color: #fff
			text-decoration: none
		&:active
			outline: none !important
		&:focus
			outline: none !important
	& .added_to_cart.wc-forward
		display: none

.mywoo-product-slider
	margin: 0 15px
.slider-content 
	& img
		max-height: 800px
.third-slider .owl-nav
	display: block !important
.woo-variation-swatches .variable-items-wrapper .variable-item img
	height: auto !important
.woo-variation-swatches .variable-items-wrapper
	justify-content: space-between
.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item
	flex-basis: 32% 
	margin-right: 0 !important
	display: flex
	flex-direction: column
	margin-bottom: 15px !important
table.variations tr
	padding-bottom: 40px
	border-bottom: 1px solid #272727
	& label
		font-size: 24px
.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item)
	background-color: #181818 !important
	box-shadow: none !important 
	border-radius: 15px !important
	padding: 10px !important
	border: 1px solid transparent
	position: relative
.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected
	border: 1px solid #fb1b1b
	position: relative
.variable-items-wrapper [data-wvstooltip]:hover:before, .variable-items-wrapper [data-wvstooltip]:hover:after
	content: none !important
	bottom: 102% !important
.single_add_to_cart_button.button.alt.disabled.wc-variation-selection-needed
	margin-left: 0 !important
	pointer-events: none
.reset_variations
	width: fit-content
	margin-left: 0 !important
	color: #828282 !important
	padding: 5px 5px !important
	background: transparent !important
	border-bottom: 1px dashed #828282!important
	border-radius: 0 !important
	font-size: 16px !important
	margin-top: 30px
	line-height: 1
	&:hover
		color: #fff !important
		border-bottom: 1px dashed #fff!important
	&::before
		content: none !important
.mywoo-landing-computer-container.product-type-simple .more-config-button
	display: none
#computer-price
	color: #fff
	font-size: 18px
	margin-bottom: 0
	margin-right: 15px
.attribute-computer-charac
	color: rgba(255,255,255,.5)
	font-size: 16px
	& p
		margin-bottom: 8px !important
		border-bottom: 1px solid #2a2a2a
		padding-bottom: 5px
	& span
		color: #fff
.mywoo-var-attr-title
	color: #fff
	font-size: 22px
	margin-top: 10px
	margin-bottom: 5px
.var-checkbox-img
	position: absolute
	left: 10px
	top: 10px
	width: 30px !important
.woocommerce-cart-form .mywoo-product-name
	flex-direction: column
	& dl.variation
		margin-top: 20px
.woo-variation-swatches .variable-items-wrapper .variable-item img
	max-height: 150px !important
	width: auto !important
.choose-computer
	font-style: normal
	font-weight: bold
	font-size: 42px
	line-height: 1
	color: #FFFFFF
	margin-bottom: 60px

.main-catalog-blocks-price-link
	z-index: 10
	text-decoration: none
	&:hover
		text-decoration: none


/* Отсутпы */		
.main-catalog
	padding: 150px 0
	border-bottom: 1px solid #2d2d2d69
.main-catalog-game
	padding: 0px 0 150px 0
	border-bottom: 1px solid #2d2d2d69
.main-catalog-service, .main-whyus-container
	border-bottom: 1px solid #2d2d2d69
.form-faktor-filter-block
	flex-basis: 32%
.main-catalog-price .main-catalog-price-title__title
	margin-bottom: 70px
	&::before
		content: none
.main-catalog-price-margin
	margin-bottom: 50px !important
.main-catalog-price-title-new
	margin-bottom: 50px !important
	&::before
		content: url("/wp-content/uploads/polygon-7.png") !important
.main-filter-po-videokarte
	padding: 52px 0
.main-catalog-service
	padding: 150px 0
.main-whyus-link
	padding: 20px 53px 
	display: block
	color: #E0E0E0
	width: fit-content
	border: 1px solid #E0E0E0
	border-radius: 5px
	margin-top: 35px
	font-size: 16px
	transition: .5s
	line-height: 1
	&:hover
		transition: .5s
		text-decoration: none
		color: #E0E0E0
		background: #FC2626
		border: 1px solid #FC2626
#billing_last_name_field
	margin-top: 0
.whyus-container-description__text .main-catalog-price-title__title
	font-size: 42px
.whyus-container-description__text .main-catalog-price-title__title
	margin-bottom: 40px
	& span
		color: #fb1b1b
.stocks-section-title__title span
	color: #fb1b1b
.nav-tabs .nav-link.active:hover
	border-color: #fb1b1b !important	
.nav-tabs .nav-link:hover
	border-color: #313131 !important
.mywoo-nav-link:hover
	color: #fff !important
.widget-container ul
	padding-top: 20px 
	& li
		margin-bottom: 10px !important
.third-slider .slider-proc-img a
	max-height: 100%
	& img
		height: 90px
		width: auto
.intel-i9
	height: 94px !important
.mywoo-comp-attr-cont img
	margin-top: 0
	margin-bottom: 0

/* Checkout */	
.col-1
	max-width: 100% !important
.my-woo-checkout-table table thead,.my-woo-checkout-table table tbody,.my-woo-checkout-table .cart-subtotal,.my-woo-checkout-table .order-total
	display: none
/*#order_review table .woocommerce-shipping-totals.shipping,#order_review table .cart-subtotal
	display: none
	*/
#billing_last_name_field
	float: none !important
.woocommerce-billing-fields__field-wrapper
	display: flex
#billing_patronymic_field
	flex-basis: 100% !important
#customer_details
	padding: 35px 
.woocommerce-billing-fields h3, .my-woo-checkout-delivery, #order_review_heading
	color: #F2F2F2
	font-size: 32px
.select2-selection
	background-color: #232323 !important
	border: none !important
	height: 50px !important
	display: flex !important
	align-items: center
	padding: 0 26px !important
	& span
		color: #fff !important
.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 50px !important
.form-row abbr
	display: none
#organisation_field 
	margin: 30px 0
	& .woocommerce-input-wrapper
		flex-direction: column
		& label
			margin-bottom: 15px
			font-size: 18px
			&.active
				color: #fff
.shop_table.woocommerce-checkout-review-order-table
	& .product-name, .product-total, .order-total
		font-size: 18px
	& .woocommerce-Price-amount.amount
		font-size: 18px 
		color: #fff
.bm-peref
	min-height: 70vh
.my-main-line-back
	background: url("/wp-content/uploads/light-1.png")
	background-position: center
	background-size: 100%
	background-repeat: no-repeat
	width: 100%
	margin-top: 50px
	text-align: center
.bm-computer-landing-header-menu__link
	margin-top: 0
.mywoo-comp-info-1-2
	flex-basis: 48%
	& form
		width: 100%
	& .quantity
		display: none
	& .button
		background: #fb1b1b
		color: #fff
		width: 100%
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		transition: .5s
		&:hover
			background: #ce0000
			transition: .5s
			border: 1px solid #ce0000
.mywoo-comp-info-2-2
	flex-basis: 48%
	& button
		width: 100%
.mywoo-comp-attr .mywoo-comp-attr-cont:last-child
	border-bottom: none !important
input[type="tel"]:focus,input[type="email"]:focus
	color: #fff
.woocommerce-shipping-totals.shipping td
	color: #fff
.mywoo-single-product-default-image
	flex-basis: 50%

.bm-uslugi-page-main-container-blocks .bm-uslugi-page-content-delivery:nth-child(3)
	background-size: 90%
.carousel-main
	background: #000
.woocommerce-product-gallery .flex-viewport
	height: 500px !important
	& figure
		height: 100% !important
.mywoo-single-tabs-content-container
	border-bottom: 1px solid #2e2e2e
.mywoo-single-tabs-content .mywoo-single-tabs-content-container:last-child
	border-bottom: none !important
.projects-gallery img
	max-height: 250px
	width: auto
.projects-gallery-slide
	justify-content: center

.mywoo-comp-info-1-1 .price .woocommerce-Price-amount.amount,.mywoo-comp-info-1-1 .price .woocommerce-Price-currencySymbol
	margin-bottom: 0
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 167.9%
	letter-spacing: 0.02em
	color: #fff
	line-height: 1	
.project-page-image-banner
	display: flex
	padding: 60px 0
	background: #0e0e0e
	justify-content: space-between
.project-page-image-banner-img
	flex-basis: 50%
.project-page-image-banner-text
	flex-basis: 45%
	display: flex
	align-items: center
	justify-content: center
.project-page-image__line
	margin-bottom: 60px
.main-img-computers
	margin-top: 60px
	width: 100%
	text-align: center
	background: url("/wp-content/uploads/light-main-computers.png")
	background-size: 95%
	background-position: center
	background-repeat: no-repeat
	& img
		max-height: 257px
		width: auto


.term-quartz.term-229 .bm-computer-landing-section4-back
	background: url(/wp-content/uploads/fon-landing-computer-first-section.png)
	background-position: 55%
	position: relative
	z-index: 1
	background-size: cover