.treidin-konfigurator-header-container
	margin: 30px 0
.treidin-konfigurator-header-container__title
	color: #fff
	font-size: 32px
	margin-bottom: 30px
	text-align: center
.treidin-konfigurator-container
	margin: 50px
	&__title
		color: #fff
		font-size: 28px
		margin-bottom: 30px
		text-align: center
	&__text
		color: rgba(255,255,255,.5)
		text-align: center
		font-size: 18px
		max-width: 60%
		margin: auto
.uk-accordion-title::before
	float: right !important
.treidin-konfigurator-container-configurator-header-link
	padding: 20px 15px
	background: #1d1d1d
	color: #fff !important
.treidin-konfigurator-ul
	display: flex
	flex-wrap: wrap
	& li
		color: #fff
		font-size: 16px
		cursor: pointer
		margin-bottom: 10px
		flex-basis: 25%
		transition: 0.5s
		&:hover
			color: #fb1b1b
			transition: 0.5s
.treidin-konfigurator-ul-li-video.active, .treidin-konfigurator-ul-li.active, .treidin-konfigurator-ul-li-opera.active, .treidin-konfigurator-ul-li-ssd.active, .treidin-konfigurator-ul-li-hdd.active, .treidin-konfigurator-ul-li-bp.active
	color: #fb1b1b
.treidin-konfigurator-container-configurator
	margin-top: 50px
.treidin-konfigurator-container-itog-ras
	color: #fff
	background: #fb1b1b
	padding: 13px 26px
	width: fit-content
	cursor: pointer
	transition: 0.5s
	border-radius: 5px
	&:hover
		background: #de0a0a
		transition: 0.5s
.treidin-konfigurator-container-itog
	margin-top: 50px
.treidin-konfigurator-container-itog-cont
	display: flex
	flex-direction: column
.treidin-konfigurator-container-itog-stom
	color: #fff
	font-size: 26px
.treidin-konfigurator-container-itog
	display: flex
.treidin-konfigurator-container-itog-cont
	flex-basis: 32%
.treidin-konfigurator-container-itog-callback
	flex-basis: 60%
.treidin-konfigurator-container-itog-callback
	display: none
.treidin-konfigurator-container-itog-callback_sub
	color: #828282
	font-size: 18px
.treidin-konfigurator-container-itog-price
	font-size: 24px
.treidin-konfigurator-stom-block
	background: #1d1d1d
	width: fit-content
	padding: 20px
.treidin-konfigurator-stom-block
	display: none