
.link-product-more{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: #fff;
    text-decoration: none;
    background: 0 0;
    border-radius: 5px;
    padding: 16px 38px 18px;
    transition: .3s;
    border: 1px solid #ef2525;
    display: block;
    width: fit-content;
}
.link-product-more:hover{
    background: #ef2525;
    transition: .3s;
    text-decoration: none;
    color: #fff;
}
.products{margin-top: 60px;}
.form-image{display: flex;}
.rtx40main{margin-top: 20px;}
#page{background: #000}
.al-left{text-align: left !important;}
.al-center{text-align: center !important;}
.mg-title{margin-bottom: 25px !important;}
.grid100{grid-template-columns: 100% !important;}
.width70{max-width: 70%; margin: 0 auto !important;}
div.wpforms-container-full{margin-bottom: 0 !important;}
.product-image img{
	max-height: 260px;
}
.form-title-popup{
    font-style: normal;
    font-weight: 600;
    font-size: 50px !important;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    margin: 0 !important;
    margin-bottom: 20px !important;
}
.form-text-popup{
    font-style: normal;
    font-weight: 400;
    font-size: 20px !important;
    line-height: 140%;
    text-align: center;
    color: #CBCBCB;
    margin: 0 !important;
    margin-bottom: 35px !important;
}
.rtx-link:hover{
    text-decoration: none;
    transition: .3s;
    color: #FFFFFF;
}
.dlss-lights-info__image{text-align: center; margin-top: 60px;}
.uk-modal-dialog{
    background: #141414;
    border-radius: 20px;
}
.form-container-form{
	margin-top: 35px;
}
.form-container-form input{
	max-width: 100% !important;
	background: #212121 !important;
	border-radius: 10px !important;
	font-style: normal;
	font-weight: 400 !important;
	font-size: 18px !important;
	line-height: 130%;
	color: #fff !important;	
	border: unset !important;
	outline: unset !important;
	margin-bottom: 10px !important;
	padding: 35px !important;
}
.form-container-form input::placeholder{
	font-style: normal;
	font-weight: 400 !important;
	font-size: 18px !important;
	line-height: 130%;
	color: #727272 !important;		
}
.form-container-form .wpforms-submit{
	background: #EF2525 !important;
	border: 1px solid #EF2525 !important;
	border-radius: 10px !important;	
	font-style: normal;
	font-weight: 600;
	font-size: 18px !important;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF !important;	
	width: 100% !important;
	padding: 22px 0 25px 0 !important;
	transition: .3s;
}
.form-container-form .wpforms-submit:hover{
	background: #cc0000 !important;
	transition: .3s;
}
.popup-close{
	position: absolute;
    right: 25px;
    left: auto;
    top: 25px;
}
.popup-close svg{
	width: 16px;
	height: 16px;
	color: #666666 !important;
}
.popup-close svg:hover{
	color: #959595 !important;
}
.popup-close svg line{
	stroke-width: 1.8 !important;
}
@media screen and (min-width: 1600px){
    .news-info a:hover{text-decoration: none;}
    .news-spisok{margin-top: 50px;}
    .news-spisok .news-block:last-child{
        margin-bottom: 0;
    }
    .news-block{
        display: grid;
        grid-template-columns: 40% 55%;
        grid-gap: 50px;
        margin-bottom: 50px;
    }
    .news-title{
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 140%;
        color: #EDEDED;
        margin: 0;
        margin-bottom: 20px;
    }
    .news-expert{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        color: #CBCBCB;
        margin: 0;
    }
    .news-image img{border-radius: 15px;}
    a .news-title, a .news-title:hover{
        text-decoration: none;
        color: #EDEDED;
    }
    a .news-expert, a .news-expert:hover{
        text-decoration: none;
        color: #CBCBCB;
    }


	
    .products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 150px;
    }
    .plash{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: #63A331;
        margin: 0;
        margin-bottom: 10px;
        border: 1px solid #346012;
        border-radius: 5px;
        padding: 6px 10px;
        width: fit-content;
    }
    .product-image{
        margin-bottom: 25px;
        height: 260px;
        text-align: center;
		max-width: unset;
    }
    .product-title{
        margin-bottom: 20px;
    }
    .title__text{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
    }
    .separate{
        background: #222222;
        width: 100%;
        height: 1px;
    }
    .sett{
        margin-top: 15px;
    }
    .sett .attr-container:last-child{
        margin-bottom: 0;
    }
    .attr-container{
        margin-bottom: 20px;
    }
    .attr-nam{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
        margin-bottom: 5px;
    }
    .attr-va{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #F1F1F1;
        margin: 0;
    }
    .attr-va span{
        color: #8f8f8f;
    }
    .link-product-more{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #C9C9C9;
        display: block;
        width: fit-content;
        text-decoration: none;
    }
    .link-product-more:hover{
        text-decoration: none;
    }
    .links{margin-top: 30px;}	
	
	
	
    .description-info-reflex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 70px;
    }
    .mg-sect{
        margin: 150px 0;
    }
    .des-text-image{display: flex;}
    .counter-image-container img{
        max-height: 60px;
    }
    #fps{
        margin: 150px 0;
    }
    .fps-counters{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 130px;
    }
    .count{
        margin: 0;
        margin-top: 20px;
        border: 1px solid #63A331;
        border-radius: 5px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        color: #E8E8E8;
        padding: 4px 11px;
    }
    .counter-image-container{
        height: 60px;
        display: flex;
        justify-content: center;
    }
    .fps-title{margin-bottom: 70px;}

    .des__text{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 170%;
        color: #cbcbcb;
        margin: 0;
        margin-bottom: 35px;
    }
    .link-popup{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        text-decoration: none;
        background: transparent;
        border-radius: 5px;
        padding: 16px 38px 18px 38px;
        transition: .3s;
        border: 1px solid #EF2525;
        display: block;
        width: fit-content;
    }
    .link-popup:hover{
        background: #EF2525;
        transition: .3s;
        text-decoration: none;
        color: #FFFFFF;
    }
    .description-info{
        display: grid;
        grid-template-columns: 40% 55%;
        grid-gap: 5%;
    }
    .description-info.img-first{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
    }
    .des-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #description{margin: 150px 0;}









    .rtx-title{
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }
    .rtx-link{
        background: #EF2525;
        border-radius: 5px;
        width: fit-content;
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        padding: 16px 35px 18px 35px;
        margin: 32px auto 0 auto;
        text-decoration: none;
    }

    .rtx-main-image{text-align: center;}
    .rtx-videocard-setting{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 200px;
    }
    .rtx-card-title{
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        color: #FFFFFF;
        text-align: center;
    }
    .rtx-card-attr{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #2E2E2E;
    }
    .rtx-card .rtx-card-attr:last-child{margin-bottom: 0;}
    .attr-name{
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #D1D1D1;
        margin: 0;
    }
    .attr-val{
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 130%;
        text-align: right;
        letter-spacing: 0.03em;
        margin: 0;
    }
    .grn{
        color: #63A331;
    }
    .red{
        color: #EF2525;
    }
    .form-container{
        display: grid;
        grid-template-columns: 40% 50%;
        grid-gap: 10%;
    }
    .form-text{
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #CBCBCB;
        margin: 0;
    }
    .form-title{
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        margin-bottom: 20px;
    }
    .rtx-form{margin: 150px 0 ;}
    .form-info{
        padding: 45px 50px 55px 50px;
        background: #141414;
        border-radius: 20px;
    }
    .form{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
        margin-top: 35px;
    }
    .form-inp{
        padding: 25px;
        margin: 0;
        background: #212121;
        border-radius: 10px;
        border: unset;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        outline: unset;
    }
    .form-inp::placeholder{
        color: #727272;
        font-size: 18px;
        font-weight: 400;
    }
    .form-sub{
        background: #EF2525;
        border: 1px solid #EF2525;
        border-radius: 10px;
        padding: 25px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 18px;
        outline: unset;
    }
    .form-sub::placeholder{
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
    }
    .error-text{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #EF2525;
    }
    .sett-rtx40{margin: 150px 0;}
}


@media screen and (min-width: 1200px) and (max-width: 1600px){

    .news-spisok{margin-top: 50px;}
    .news-spisok .news-block:last-child{
        margin-bottom: 0;
    }
    .news-block{
        display: grid;
        grid-template-columns: 40% 55%;
        grid-gap: 50px;
        margin-bottom: 50px;
    }
    .news-title{
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 140%;
        color: #EDEDED;
        margin: 0;
        margin-bottom: 20px;
    }
    .news-expert{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 160%;
        color: #CBCBCB;
        margin: 0;
    }
    .news-image img{border-radius: 15px;}
    a .news-title, a .news-title:hover{
        text-decoration: none;
        color: #EDEDED;
    }
    a .news-expert, a .news-expert:hover{
        text-decoration: none;
        color: #CBCBCB;
    }
    .news-info a:hover{text-decoration: none;}



    .description-info.img-first{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
    }
	    .products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 150px;
    }
    .plash{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: #63A331;
        margin: 0;
        margin-bottom: 10px;
        border: 1px solid #346012;
        border-radius: 5px;
        padding: 6px 10px;
        width: fit-content;
    }
    .product-image{
        margin-bottom: 25px;
        height: 260px;
        text-align: center;
		max-width: unset;
    }
    .product-title{
        margin-bottom: 20px;
    }
    .title__text{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
    }
    .separate{
        background: #222222;
        width: 100%;
        height: 1px;
    }
    .sett{
        margin-top: 15px;
    }
    .sett .attr-container:last-child{
        margin-bottom: 0;
    }
    .attr-container{
        margin-bottom: 20px;
    }
    .attr-nam{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
        margin-bottom: 5px;
    }
    .attr-va{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #F1F1F1;
        margin: 0;
    }
    .attr-val span{

    }
    .link-product-more{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #C9C9C9;
        display: block;
        width: fit-content;
        text-decoration: none;
    }
    .link-product-more:hover{
        text-decoration: none;
    }
    .links{margin-top: 30px;}

	
	
	
	.form-title-popup{
		font-size: 42px !important;
	}
    .description-info-reflex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 70px;
    }
    .mg-sect{
        margin: 120px 0;
    }
    .des-text-image{display: flex;}
    .counter-image-container img{
        max-height: 60px;
    }
    #fps{
        margin: 150px 0;
    }
    .fps-counters{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 80px;
    }
    .count{
        margin: 0;
        margin-top: 20px;
        border: 1px solid #63A331;
        border-radius: 5px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        color: #E8E8E8;
        padding: 4px 11px;
    }
    .counter-image-container{
        height: 60px;
        display: flex;
        justify-content: center;
    }
    .fps-title{margin-bottom: 40px;}



    .des__text{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 170%;
        color: #cbcbcb;
        margin: 0;
        margin-bottom: 35px;
    }
    .link-popup{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        text-decoration: none;
        background: transparent;
        border-radius: 5px;
        padding: 16px 38px 18px 38px;
        transition: .3s;
        border: 1px solid #EF2525;
        display: block;
        width: fit-content;
    }
    .link-popup:hover{
        background: #EF2525;
        transition: .3s;
        text-decoration: none;
        color: #FFFFFF;
    }
    .description-info{
        display: grid;
        grid-template-columns: 40% 55%;
        grid-gap: 5%;
    }
    .des-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #description{margin: 80px 0;}








    .sett-rtx40{margin-top: 50px;}
    .rtx-title{
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }
    .rtx-link{
        background: #EF2525;
        border-radius: 5px;
        width: fit-content;
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        padding: 16px 35px 18px 35px;
        margin: 32px auto 0 auto;
        text-decoration: none;
    }

    .rtx-main-image{text-align: center;}
    .rtx-videocard-setting{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 60px;
    }
    .rtx-card img{max-width: 70%; display: block; margin: auto;}
    .rtx-card-title{
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        color: #FFFFFF;
        text-align: center;
    }
    .rtx-card-attr{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #2E2E2E;
    }
    .rtx-card .rtx-card-attr:last-child{margin-bottom: 0;}
    .attr-name{
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #D1D1D1;
        margin: 0;
    }
    .attr-val{
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        text-align: right;
        letter-spacing: 0.03em;
        margin: 0;
    }
    .grn{
        color: #63A331;
    }
    .red{
        color: #EF2525;
    }
    .form-container{
        display: grid;
        grid-template-columns: 45% 50%;
        grid-gap: 5%;
    }
    .form-text{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 140%;
        color: #CBCBCB;
        margin: 0;
    }
    .form-title{
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        margin-bottom: 20px;
    }
    .rtx-form{margin-top: 100px;}
    .form-info{
        padding: 45px 50px 55px 50px;
        background: #141414;
        border-radius: 20px;
    }
    .form{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
        margin-top: 35px;
    }
    .form-inp{
        padding: 25px;
        margin: 0;
        background: #212121;
        border-radius: 10px;
        border: unset;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        outline: unset;
    }
    .form-inp::placeholder{
        color: #727272;
        font-size: 18px;
        font-weight: 400;
    }
    .form-sub{
        background: #EF2525;
        border: 1px solid #EF2525;
        border-radius: 10px;
        padding: 25px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 18px;
        outline: unset;
    }
    .form-sub::placeholder{
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
    }
    .error-text{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #EF2525;
    }
    .rtx-main-image{text-align: center;}

}

@media screen and (min-width: 992px) and (max-width: 1200px){

    .news-spisok{margin-top: 50px;}
    .news-spisok .news-block:last-child{
        margin-bottom: 0;
    }
    .news-block{
        display: grid;
        grid-template-columns: 40% 55%;
        grid-gap: 20px;
        margin-bottom: 50px;
    }
    .news-title{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        color: #EDEDED;
        margin: 0;
        margin-bottom: 20px;
    }
    .news-expert{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 160%;
        color: #CBCBCB;
        margin: 0;
    }
    .news-image img{border-radius: 15px;}
    a .news-title, a .news-title:hover{
        text-decoration: none;
        color: #EDEDED;
    }
    a .news-expert, a .news-expert:hover{
        text-decoration: none;
        color: #CBCBCB;
    }
    .news-info a:hover{text-decoration: none;}


	    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 150px;
    }
    .plash{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: #63A331;
        margin: 0;
        margin-bottom: 10px;
        border: 1px solid #346012;
        border-radius: 5px;
        padding: 6px 10px;
        width: fit-content;
    }
    .product-image{
        margin-bottom: 25px;
        height: 260px;
        text-align: center;
		max-width: unset;
    }
    .product-title{
        margin-bottom: 20px;
    }
    .title__text{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
    }
    .separate{
        background: #222222;
        width: 100%;
        height: 1px;
    }
    .sett{
        margin-top: 15px;
    }
    .sett .attr-container:last-child{
        margin-bottom: 0;
    }
    .attr-container{
        margin-bottom: 20px;
    }
    .attr-nam{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
        margin-bottom: 5px;
    }
    .attr-va{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #F1F1F1;
        margin: 0;
    }
    .attr-val span{

    }
    .link-product-more{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #C9C9C9;
        display: block;
        width: fit-content;
        text-decoration: none;
    }
    .link-product-more:hover{
        text-decoration: none;
    }
    .links{margin-top: 30px;}
	
	
	
	.form-title-popup{
		font-size: 32px !important;
	}	
    .mg-sect{
        margin: 75px 0;
    }
    .des-text-image{display: flex;}

    .counter-image-container img{
        max-height: 60px;
    }
    #fps{
        margin: 150px 0;
    }
    .fps-counters{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 60px;
    }
    .count{
        margin: 0;
        margin-top: 20px;
        border: 1px solid #63A331;
        border-radius: 5px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        color: #E8E8E8;
        padding: 4px 11px;
    }
    .counter-image-container{
        height: 60px;
        display: flex;
        justify-content: center;
    }
    .fps-title{margin-bottom: 40px;}



    .des__text{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 170%;
        color: #cbcbcb;
        margin: 0;
        margin-bottom: 35px;
    }
    .link-popup{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        text-decoration: none;
        background: transparent;
        border-radius: 5px;
        padding: 16px 38px 18px 38px;
        transition: .3s;
        border: 1px solid #EF2525;
        display: block;
        width: fit-content;
    }
    .link-popup:hover{
        background: #EF2525;
        transition: .3s;
        text-decoration: none;
        color: #FFFFFF;
    }
    .description-info{
        display: grid;
        grid-template-columns: 43% 55%;
        grid-gap: 2%;
    }
    .des-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #description{margin: 80px 0;}










    .sett-rtx40{margin-top: 50px;}
    .rtx-title{
        font-style: normal;
        font-weight: 600;
        font-size: 42px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }
    .rtx-link{
        background: #EF2525;
        border-radius: 5px;
        width: fit-content;
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        padding: 16px 35px 18px 35px;
        margin: 32px auto 0 auto;
        text-decoration: none;
    }
    .rtx-main-image{text-align: center;}
    .rtx-videocard-setting{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 60px;
    }
    .rtx-card img{max-width: 70%; display: block; margin: auto;}
    .rtx-card-title{
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
        text-align: center;
    }
    .rtx-card-attr{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #2E2E2E;
    }
    .rtx-card .rtx-card-attr:last-child{margin-bottom: 0;}
    .attr-name{
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #D1D1D1;
        margin: 0;
    }
    .attr-val{
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        text-align: right;
        letter-spacing: 0.03em;
        margin: 0;
    }
    .grn{
        color: #63A331;
    }
    .red{
        color: #EF2525;
    }
    .form-container{
        display: grid;
        grid-template-columns: 45% 50%;
        grid-gap: 5%;
    }
    .form-text{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 140%;
        color: #CBCBCB;
        margin: 0;
    }
    .form-title{
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        margin-bottom: 20px;
    }
    .rtx-form{margin-top: 80px;}
    .form-info{
        padding: 45px 50px 55px 50px;
        background: #141414;
        border-radius: 20px;
    }
    .form{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
        margin-top: 35px;
    }
    .form-inp{
        padding: 25px;
        margin: 0;
        background: #212121;
        border-radius: 10px;
        border: unset;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        outline: unset;
    }
    .form-inp::placeholder{
        color: #727272;
        font-size: 18px;
        font-weight: 400;
    }
    .form-sub{
        background: #EF2525;
        border: 1px solid #EF2525;
        border-radius: 10px;
        padding: 25px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 18px;
        outline: unset;
    }
    .form-sub::placeholder{
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
    }
    .error-text{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #EF2525;
    }
    .rtx-main-image{text-align: center;}

}

@media screen and (max-width: 992px){

    .news-spisok{margin-top: 50px;}
    .news-spisok .news-block:last-child{
        margin-bottom: 0;
    }
    .news-block{
        display: flex;
        grid-gap: 20px;
        flex-direction: column-reverse;
        margin-bottom: 50px;
    }
    .news-title{
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
        color: #EDEDED;
        margin: 0;
        margin-bottom: 20px;
    }
    .news-expert{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 160%;
        color: #CBCBCB;
        margin: 0;
    }
    .news-image img{border-radius: 15px;}
    a .news-title, a .news-title:hover{
        text-decoration: none;
        color: #EDEDED;
    }
    a .news-expert, a .news-expert:hover{
        text-decoration: none;
        color: #CBCBCB;
    }
    .news-info a:hover{text-decoration: none;}

	    .products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        max-width: 360px;
        margin: auto;
    }
    .plash{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: #63A331;
        margin: 0;
        margin-bottom: 10px;
        border: 1px solid #346012;
        border-radius: 5px;
        padding: 6px 10px;
        width: fit-content;
    }
    .product-image{
        margin-bottom: 25px;
        height: 260px;
        text-align: center;
		max-width: unset;
    }
    .product-title{
        margin-bottom: 20px;
    }
    .title__text{
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
    }
    .separate{
        background: #222222;
        width: 100%;
        height: 1px;
    }
    .sett{
        margin-top: 15px;
    }
    .sett .attr-container:last-child{
        margin-bottom: 0;
    }
    .attr-container{
        margin-bottom: 20px;
    }
    .attr-nam{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #CBCBCB;
        margin: 0;
        margin-bottom: 5px;
    }
    .attr-va{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #F1F1F1;
        margin: 0;
    }
    .attr-val span{

    }
    .link-product-more{
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #C9C9C9;
        display: block;
        width: fit-content;
        text-decoration: none;
    }
    .link-product-more:hover{
        text-decoration: none;
    }
    .links{margin-top: 30px;}
	
	
	
	.form-title-popup{
		font-size: 24px !important;
	}		
    .mg-sect{margin: 60px 0;}
    .dlss-lights-info__image{margin-top: 20px;}
    .counter-image-container img{
        max-height: 60px;
    }
    #fps{
        margin: 60px 0;
    }
    .fps-counters{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .count{
        margin: 0;
        margin-top: 20px;
        border: 1px solid #63A331;
        border-radius: 5px;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        color: #E8E8E8;
        padding: 4px 11px;
    }
    .counter-image-container{
        height: 60px;
        display: flex;
        justify-content: center;
    }
    .fps-title{margin-bottom: 40px;}



    .des__text{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 170%;
        color: #cbcbcb;
        margin: 0;
        margin-bottom: 35px;
    }
    .link-popup{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        text-decoration: none;
        background: transparent;
        border-radius: 5px;
        padding: 16px 38px 18px 38px;
        transition: .3s;
        border: 1px solid #EF2525;
        display: block;
        width: fit-content;
    }
    .link-popup:hover{
        background: #EF2525;
        transition: .3s;
        text-decoration: none;
        color: #FFFFFF;
    }
    .description-info{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 30px;
    }
    .des-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #description{margin: 80px 0;}
    .mobile-img{max-width: 70%; margin: auto;}





    .rtx-main-image{margin-top: 30px;}
    .sett-rtx40{margin-top: 50px;}
    .rtx-title{
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        text-align: center;
    }
    .rtx-link{
        background: #EF2525;
        border-radius: 5px;
        width: fit-content;
        display: block;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 130%;
        color: #FFFFFF;
        padding: 16px 35px 18px 35px;
        margin: 32px auto 0 auto;
        text-decoration: none;
    }
    .rtx-main-image{text-align: center;}
    .rtx-videocard-setting{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }
    .rtx-card img{max-width: 70%; display: block; margin: auto;}
    .rtx-card-title{
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        color: #FFFFFF;
        text-align: center;
    }
    .rtx-card-attr{
        display: grid;
        grid-template-columns: 55% 40%;
        grid-gap: 5%;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #2E2E2E;
    }
    .rtx-card .rtx-card-attr:last-child{margin-bottom: 0;}
    .attr-name{
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        letter-spacing: 0.03em;
        color: #D1D1D1;
        margin: 0;
    }
    .attr-val{
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 130%;
        text-align: right;
        letter-spacing: 0.03em;
        margin: 0;
    }
    .grn{
        color: #63A331;
    }
    .red{
        color: #EF2525;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        grid-gap: 5%;
    }
    .form-text{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 140%;
        color: #CBCBCB;
        margin: 0;
    }
    .form-title{
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 130%;
        color: #FFFFFF;
        margin: 0;
        margin-bottom: 20px;
    }
    .rtx-form{margin-top: 80px;}
    .form-info{
        padding: 45px 50px 55px 50px;
        background: #141414;
        border-radius: 20px;
    }
    .form{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;
        margin-top: 35px;
    }
    .form-inp{
        padding: 25px;
        margin: 0;
        background: #212121;
        border-radius: 10px;
        border: unset;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        outline: unset;
    }
    .form-inp::placeholder{
        color: #727272;
        font-size: 18px;
        font-weight: 400;
    }
    .form-sub{
        background: #EF2525;
        border: 1px solid #EF2525;
        border-radius: 10px;
        padding: 25px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 18px;
        outline: unset;
    }
    .form-sub::placeholder{
        font-weight: 600;
        font-size: 18px;
        color: #FFFFFF;
    }
    .error-text{
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #EF2525;
    }
    .rtx-main-image{text-align: center;}

    .form-image{display: none;}
}




	ul{
		color: #cbcbcb;
		font-size: 20px;
	}
	@media screen and (min-width: 992px){
		table{
			table-layout: fixed;
		}
		.wp-block-table .has-fixed-layout td, .wp-block-table .has-fixed-layout th, table td, table th{
			word-break: break-word;
		}
	}
	.bm-post-video-youtube{
		width: auto;
		height: 650px;
	}
	.uk-position-small{
		margin: 10px;
	}
	.uk-thumbnav>*{
		padding-left: 5px;
		padding-right: 5px;
	}
	.bm-post-gallery{
		padding: 60px 0;
		max-width: 1200px;
		margin: 0 auto;
	}
	.wp-block-table{
		max-width: 1200px;
		margin: 0 auto !important;
	}
	.bm-stati-container-navigation{
		display: none;
		margin-left: 20px;
	}
	.bm-post-navigation{
		background: #222222;
		padding: 20px;
		border-right: 5px solid #545454;
		position: fixed;
		flex-direction: row-reverse;
		top: 20%;
		left: 0;
		cursor: pointer;
		display: flex;
	}
	.bm-post-title{
		max-width: 1200px;
		margin: 0 auto;
		padding-top: 0 !important;
		padding: 20px 0;		
	}
	.bm-post-test{
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px 0;
	}
	.bm-post-test p{
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 170%;
		letter-spacing: 0.03em;
		color: #cbcbcb;
		margin-top: 0;
	}
	#page{
		background: #000;
	}
	.bm-post-con{
		max-width: 1920px;
		margin: 0 auto;
	}
	.bm-post-title-h2{
		font-style: normal;
		font-weight: 600;
		font-size: 36px;
		line-height: 170%;
		letter-spacing: 0.03em;
		color: #ededed;
		margin: 0;
	}
	h2{
		font-style: normal;
		font-weight: 600;
		font-size: 32px;
		line-height: 170%;
		letter-spacing: 0.03em;
		color: #ededed;
		margin: 0;
		margin-bottom: 10px;
	}	
	.bm-post-title-h3{
		font-style: normal;
		font-weight: 600;
		font-size: 25px;
		line-height: 170%;
		letter-spacing: 0.03em;
		color: #ededed;
		margin: 0;
	}
	h3{
		font-style: normal;
		font-weight: 600;
		font-size: 23px;
		line-height: 170%;
		letter-spacing: 0.03em;
		color: #ededed;
		margin: 0;
		margin-bottom: 10px;
	}	
	.bm-landing-category-computers-section-10-container-slider{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.bm-landing-category-computers-section-10-container-slider-block{
		margin: 8px;
    	border: 1px solid #1B1B1B;
	}
	.bm-stati-container{
		padding: 60px 0;
	}
	.bm-stati-container-content__title{
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		line-height: 130%;
		letter-spacing: 0.03em;
		color: #ededed;		
		max-width: 1200px;
		margin: 0 auto 20px auto;
	}

	.bm-stati-container-content{
		flex-basis: 75%;
	}
	.bm-stati-container-navigation-content{
		display: flex;
		flex-direction: column;
	}
	.bm-stati-container-navigation-content a{
		display: block;
		text-decoration: none;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 160%;
		color: #CBCBCB;
		padding: 13px 26px;
		background: #2d2d2d;
		border-bottom: 1px solid #ccc;
	}
	.bm-stati-container-navigation a:last-child{
		border-bottom: none;
	}
	table td{
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 170%;
		letter-spacing: 0.03em;
		color: #EDEDED;
		margin-top: 0;
		padding: 10px 15px;
	}
	figcaption{
		font-style: italic;
		font-weight: normal;
		font-size: 17px;
		line-height: 170%;
		letter-spacing: 0.03em;
		color: #cbcbcb;
		margin-top: 0;		
	}
	@media screen and (max-width: 576px){
		.bm-stati-container-content__title{
			font-size: 22px;
		}
		.bm-post-con{
			padding: 0 15px;
		}
		.bm-post-test p{
			font-size: 16px;
		}
		h2,h3{
			font-size: 20px;
			line-height: 130%;
		}
		table td{
			font-size: 16px;
			line-height: 130%;			
		}
		.bm-post-video-youtube{
			height: 350px;
		}
		ul{
			color: #cbcbcb;
			font-size: 16px;
		}		
	}
	@media screen and (min-width: 576px) and (max-width: 1200px){
		.bm-post-con{
			padding: 0 15px;
		}
		.bm-stati-container-content__title{
			font-size: 22px;
		}
		.bm-post-video-youtube{
			height: 450px;
		}
		.bm-post-test p{
			font-size: 18px;
		}
		h2,h3{
			font-size: 20px;
			line-height: 130%;
		}
		table td{
			font-size: 18px;
			line-height: 130%;			
		}		
	}

